# MusicPlayer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arshia/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arshia/musicplayer/: MainActivity.kt  MusicPlayerApplication.kt
app/src/main/java/com/arshia/musicplayer/common/: Constants.kt  ExtensionFunctions.kt  Resource.kt
app/src/main/java/com/arshia/musicplayer/data/: Preferences.kt
app/src/main/java/com/arshia/musicplayer/data/dataSource/: AppDataSource.kt  AppdataSource.kt
app/src/main/java/com/arshia/musicplayer/data/dataSource/states/: AlbumsState.kt  PlayListsState.kt  TracksState.kt
app/src/main/java/com/arshia/musicplayer/data/data_source/: AppDataSource.kt
app/src/main/java/com/arshia/musicplayer/data/model/: AlbumItem.kt  PlayListItem.kt  TrackItem.kt  TracksList.kt
app/src/main/java/com/arshia/musicplayer/data/model/music/: AlbumItem.kt  PlayListItem.kt  TrackItem.kt  TracksList.kt
app/src/main/java/com/arshia/musicplayer/data/model/playlist/: Converter.kt  PlaylistObject.kt
app/src/main/java/com/arshia/musicplayer/data/model/settings/: Settings.kt  Themes.kt
app/src/main/java/com/arshia/musicplayer/data/repository/: ThumbnailsRepository.kt
app/src/main/java/com/arshia/musicplayer/data/repository/music/: AlbumsRepository.kt  MusicRepository.kt  TracksRepository.kt
app/src/main/java/com/arshia/musicplayer/data/repository/playlists/: AppDatabase.kt  PlaylistDao.kt
app/src/main/java/com/arshia/musicplayer/data/repository/serializers/: PlayerStateSerializer.kt  SettingsSerializer.kt
app/src/main/java/com/arshia/musicplayer/data/repository/settings/: SettingsSerializer.kt
app/src/main/java/com/arshia/musicplayer/data/repository/thumbnail/: ThumbnailsRepository.kt
app/src/main/java/com/arshia/musicplayer/di/: AppModule.kt
app/src/main/java/com/arshia/musicplayer/musicPlayerService/: MusicPlayerController.kt  MusicPlayerService.kt  NotificationUtil.kt
app/src/main/java/com/arshia/musicplayer/music_player_service/: MusicPlayerController.kt  MusicPlayerService.kt  NotificationUtil.kt
app/src/main/java/com/arshia/musicplayer/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/arshia/musicplayer/presentation/main/player/: BottomBar.kt  MusicPlayerScreen.kt  PlayerBar.kt  PlayerState.kt
app/src/main/java/com/arshia/musicplayer/presentation/main/screenData/: AppdataSource.kt
app/src/main/java/com/arshia/musicplayer/presentation/main/states/: AlbumsState.kt  PlayListsState.kt  TracksState.kt
app/src/main/java/com/arshia/musicplayer/presentation/mainScreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/arshia/musicplayer/presentation/mainScreen/playerScreen/: BottomBar.kt  MusicPlayerScreen.kt  PlayerState.kt
app/src/main/java/com/arshia/musicplayer/presentation/mainScreen/states/: AlbumsState.kt  PlayListsState.kt  TracksState.kt
app/src/main/java/com/arshia/musicplayer/presentation/mainUI/appData/: AppdataSource.kt
app/src/main/java/com/arshia/musicplayer/presentation/mainUI/listScreen/: ListScreen.kt
app/src/main/java/com/arshia/musicplayer/presentation/main_screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/arshia/musicplayer/presentation/navigation/: BottomNavBar.kt  CustomNavType.kt  MainNavigation.kt  Routes.kt
app/src/main/java/com/arshia/musicplayer/presentation/permissions/: Permissions.kt
app/src/main/java/com/arshia/musicplayer/presentation/playerScreen/: BottomBar.kt  MusicPlayerScreen.kt  MusicPlayerViewModel.kt  PlayerState.kt
app/src/main/java/com/arshia/musicplayer/presentation/player_screen/: BottomBar.kt  MusicPlayerScreen.kt  MusicPlayerViewModel.kt  PlayerState.kt
app/src/main/java/com/arshia/musicplayer/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/arshia/musicplayer/presentation/settingsScreen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/arshia/musicplayer/presentation/settings_screen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/arshia/musicplayer/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/arshia/musicplayer/service/: MusicPlayerController.kt  MusicPlayerService.kt  NotificationUtil.kt  PlayerState.kt
app/src/main/res/drawable/: arrow_right.xml  music_note.xml  play_arrow.xml  repeat.xml  repeat_one.xml  shuffle.xml  shuffle_on.xml  skip_next.xml  skip_previous.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arshia/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
